SCRAPER_BASE_PATH=/
SCRAPER_API_HOST=
SCRAPER_API_PORT=8000
SCRAPER_STORAGE=./storage

SCRAPER_DB_HOST=localhost
SCRAPER_DB_DRIVER=sqlite
# SCRAPER_DB_NAME=scrapper.db
SCRAPER_DB_USERNAME=your_username
SCRAPER_DB_PASSWORD=your_password
SCRAPER_DB_PORT=5432